<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico/favicon.ico">
  
</head>

<body class="gallery-page">
  <h1>Gallery</h1>
  <hr>
  <table class="gallery-table">
    <tr>
      <td><img src="images/gallery/IMG_2997.jpg" alt=""></td>
      <td><img src="images/gallery/IMG_0551.jpg" alt=""></td>
    </tr>
    <tr>
      <td><img src="images/gallery/IMG_1135.jpg" alt=""></td>
      <td><img src="images/gallery/IMG_3132.jpg" alt=""></td>
    </tr>
    <tr>
      <td><img src="images/gallery/IMG_3314.jpg" alt=""></td>
      <td><img src="images/gallery/IMG_4799.jpg" alt=""></td>
    </tr>
    <tr>
      <td><img src="images/gallery/IMG_3137.jpg" alt=""></td>
      <td><img src="images/gallery/IMG_2290.jpg" alt=""></td>
    </tr>
  </table>
</body>

</html>
